# SeckillSystem

./: pom.xml
src/main/java/com/scyproject/: MainApplication.java
src/main/java/com/scyproject/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/scyproject/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/scyproject/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OperatorController.java  OrderController.java  SampleController.java
src/main/java/com/scyproject/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  StudentInfoDao.java  UserDao.java
src/main/java/com/scyproject/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  StudentInfo.java  User.java
src/main/java/com/scyproject/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/scyproject/rabbitmq/: MQConfig.java  Message.java  Receiver.java  Sender.java
src/main/java/com/scyproject/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/scyproject/result/: CodeMsg.java  Result.java
src/main/java/com/scyproject/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/scyproject/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/scyproject/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/scyproject/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/com/scyproject/: AppTest.java
